server {
    listen       80;
    root         /usr/share/nginx/html/;
    server_name gerenxiangfa.com;
    location / {
    	  index index.html index.htm;
       try_files $uri $uri/ /index.html;
    }
}
server {
    listen       80;
    server_name fengyu.gerenxiangfa.com;
    location / {
    	 proxy_pass http://39.100.108.105:5000;
    }
}
server {
    listen       80;
    server_name jenkins1.gerenxiangfa.com;
    location / {
    	  proxy_pass http://39.100.108.105:49002;
    }
}
#server {
#    listen       8082;
#    root         /usr/share/nginx/html/;
##    server_name jenkins.gerenxiangfa.com;
#    location / {
#    	  index index.html index.htm;
#       try_files $uri $uri/ /index.html;
#    }
#}

server {
    listen       8083;
    root         /usr/share/nginx/html/;
    server_name test.gerenxiangfa.com;
    location / {
    	  index index.html index.htm;
       try_files $uri $uri/ /index.html;
    }
}